# GoLaundry

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/golaundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golaundry/: AllOrdersActivity.java  ChooseLocationActivity.java  EditLocationActivity.java  EditProfileActivity.java  FindOrderFragment.java  ForgotPasswordActivity.java  HelpCenterActivity.java  HistoryFragment.java  HistoryLaundryFragment.java  HistoryOrderStatusActivity.java  HistoryRiderFragment.java  HistoryViewLaundryShopActivity.java  HomeActivity.java  HomeFragment.java  HomeLaundryFragment.java  HomeRiderFragment.java  HomeUserFragment.java  LaundryEditInfoActivity.java  LaundryEditServicesActivity.java  LaundryEndBreakDialog.java  LaundryServicesActivity.java  LaundrySignUpActivity.java  LaundryTakeBreakDialog.java  LoginFragment.java  LogoutConfirmationDialogFragment.java  LogoutConfirmationDialogFragmentLaundry.java  LogoutConfirmationDialogFragmentRider.java  MainActivity.java  ManageShopActivity.java  ManageShopFragment.java  MapsActivity.java  MembershipActivity.java  MonthlyOrdersActivity.java  MonthlySpendingActivity.java  MyAddressesActivity.java  MyFirebaseMessagingService.java  NewAddressActivity.java  NotificationActivity.java  OrderActivity.java  OrderLocationActivity.java  (+23 more)
app/src/main/java/com/example/golaundry/adapter/: AddressAdapter.java  HashtagAdapter.java  HistoryFragmentAdapter.java  HistoryFragmentServicesAdapter.java  HistoryLaundryFragmentAdapter.java  HistoryRiderFragmentAdapter.java  MainAdapter.java  MyAddressesAdapter.java  OrderStatusAdapter.java  RatingsLaundryAdapter.java  RatingsRiderAdapter.java  RiderFindOrderAdapter.java  SavedLaundryAdapter.java  ServiceAdapter.java  ShowServiceAdapter.java  UserOrderLaundryServicesAdapter.java  UserOrderShowLaundryAdapter.java
app/src/main/java/com/example/golaundry/holder/: OrderServicesHolder.java
app/src/main/java/com/example/golaundry/model/: AddressModel.java  AllMembershipModel.java  CashOutModel.java  CombineLaundryData.java  CurrentMembershipModel.java  HelpCenterModel.java  LaundryModel.java  LaundryServiceModel.java  LaundryShopModel.java  NotificationModel.java  OrderDataHolder.java  OrderModel.java  OrderStatusModel.java  RateLaundryModel.java  RateModel.java  RateRiderModel.java  ReportModel.java  RiderFindOrderHolder.java  RiderModel.java  ServiceItem.java  TopUpModel.java  User.java  UserAddressModel.java  UserModel.java
app/src/main/res/drawable/: button_custom.xml  choose_button.xml  custom_login.xml  custom_order.xml  ic_camera.xml  ic_delete.xml  ic_love_grey.xml  ic_month.xml  ic_notification.xml  login_edit.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_choose_location.xml  activity_edit_location.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help_center.xml  activity_history_order_status.xml  activity_history_view_laundry_shop.xml  activity_home.xml  activity_laundry_edit_info.xml  activity_laundry_edit_services.xml  activity_laundry_services.xml  activity_laundry_sign_up.xml  activity_main.xml  activity_manage_shop.xml  activity_maps.xml  activity_membership.xml  activity_monthly_orders.xml  activity_monthly_spending.xml  activity_my_addresses.xml  activity_new_address.xml  activity_notification.xml  activity_order.xml  activity_order_location.xml  activity_pending_collection.xml  activity_pending_receiving.xml  activity_profile.xml  activity_rating.xml  activity_ratings.xml  activity_report.xml  activity_reset_password.xml  activity_rider_info.xml  activity_rider_order_details.xml  activity_rider_sign_up.xml  activity_rider_view_order.xml  activity_rider_wallet.xml  activity_saved_laundry.xml  activity_top_up.xml  activity_total_spending.xml  activity_user_sign_up.xml  (+45 more)
app/src/main/res/layout-v28/: fragment_login.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/mipmap-anydpi-v26/: ic_golaundry.xml
app/src/main/res/values/: colors.xml  gender_spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/golaundry/: ExampleUnitTest.java  ObtainPhoneLocationTest.java  SelectLaundryTest.java  UpdateUserProfileTest.java  ValidateLocationEnabledTest.java  ValidateLoginTest.java  ValidateMapRequestTest.java  ValidatePasswordEnteredByUserTest.java  ValidateQRCodeTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
