<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_green"
    tools:context=".view.WalletActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/aw_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/aw_tv_go_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:fontFamily="@font/courgette_regular"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="@string/go_laundry"
            android:textAlignment="center"
            android:textColor="#FFC0AB88"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/aw_toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/aw_tv_my_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="28dp"
                android:text="@string/my_wallet"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aw_tv_current_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aw_tv_my_wallet"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:gravity="start"
                android:text="@string/current_balance"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/aw_tv_top_up_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aw_tv_current_balance"
                android:layout_marginStart="40dp"
                android:layout_marginTop="70dp"
                android:gravity="top"
                android:text="@string/enter_cash_out_amount"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aw_constraint_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aw_tv_top_up_amount"
                android:layout_marginStart="42dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/custom_login"
                android:padding="15dp">

                <TextView
                    android:id="@+id/aw_tv_rm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:text="@string/rm"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/aw_et_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="number"
                    android:text="@string/_0_00"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/aw_tv_rm"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/aw_btn_cash_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="46dp"
                android:background="@drawable/custom_button"
                android:text="@string/cash_out"
                android:textColor="@color/black"
                app:backgroundTint="@color/cyan"
                app:icon="@drawable/ic_wallet"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@color/black" />
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/aw_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>