<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_green"
    tools:context=".ViewNotesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vna_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vna_tv_go_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:fontFamily="@font/courgette_regular"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="@string/go_laundry"
            android:textAlignment="center"
            android:textColor="#FFC0AB88"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vna_toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vna_tv_vna_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="28dp"
                android:text="@string/notes_for_laundry_shop_and_rider"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vna_tv_laundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vna_tv_vna_notes"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="@string/note_to_laundry_shop"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/vna_et_laundry_note"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/vna_tv_laundry"
                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:autofillHints="laundry service"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_horizontal|left"
                android:hint="@string/note"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/vna_tv_rider_service_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vna_et_laundry_note"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="@string/note_to_rider"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/vna_et_rider_note"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/vna_tv_rider_service_msg"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="28dp"
                android:autofillHints="rider service"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:enabled="false"
                android:gravity="center_horizontal|left"
                android:hint="@string/note_to_rider"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>