<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_green"
    tools:context=".ResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rpa_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rpa_tv_go_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:fontFamily="@font/courgette_regular"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="@string/go_laundry"
            android:textAlignment="center"
            android:textColor="#FFC0AB88"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rpa_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rpa_tv_reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="28dp"
                android:text="@string/reset_password"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rpa_tv_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpa_tv_reset_password"
                android:layout_marginStart="42dp"
                android:layout_marginTop="21dp"
                android:gravity="top"
                android:text="@string/old_password"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/rpa_et_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpa_tv_old_password"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/custom_login"
                android:hint="@string/enter_old_password"
                android:inputType="textPassword"
                android:maxLength="7"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rpa_tv_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpa_et_old_password"
                android:layout_marginStart="42dp"
                android:layout_marginTop="27dp"
                android:gravity="top"
                android:text="@string/new_password"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/rpa_et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpa_tv_new_password"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/custom_login"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:maxLength="7"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rpa_tv_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpa_et_new_password"
                android:layout_marginStart="42dp"
                android:layout_marginTop="27dp"
                android:gravity="top"
                android:text="@string/confirm_new_password"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/rpa_et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpa_tv_confirm_password"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/custom_login"
                android:hint="@string/enter_confirm_new_password"
                android:inputType="textPassword"
                android:maxLength="7"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rpa_tv_forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpa_et_confirm_password"
                android:layout_marginStart="42dp"
                android:layout_marginTop="31dp"
                android:gravity="top"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rpa_btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_button"
                android:layout_below="@id/rpa_tv_forgetpassword"
                android:backgroundTint="@color/cyan"
                android:text="@string/done"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>