<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_green"
    tools:context=".ReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/act_report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="4dp">

        <TextView
            android:id="@+id/act_report_tv_go_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:fontFamily="@font/courgette_regular"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="@string/go_laundry"
            android:textAlignment="center"
            android:textColor="#FFC0AB88"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/act_report_tv_report_to_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_report_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:text="@string/report_to_admin"
        android:textColor="@color/gold"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act_report_constraint_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_report_tv_report_to_admin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_login">

        <TextView
            android:id="@+id/act_report_tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/from"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/act_report_tv_from_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/act_report_tv_from"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/act_report_tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/order_id_"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_report_tv_from" />

        <TextView
            android:id="@+id/act_report_tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/_2dff3e3"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/act_report_tv_order"
            app:layout_constraintTop_toBottomOf="@id/act_report_tv_from_name" />

        <RatingBar
            android:id="@+id/act_report_rating_star"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:numStars="5"
            android:progressTint="@color/white"
            android:rating="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/act_report_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/comment"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/act_report_rating_star" />

        <TextView
            android:id="@+id/act_report_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/_28_08_2023"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_report_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/act_report_tv_msg_to_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_report_constraint_msg"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/what_do_you_want_to_tell_the_admin"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/act_report_et_msg_to_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_report_tv_msg_to_admin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="description"
        android:background="@drawable/custom_login"
        android:backgroundTint="@color/second_green"
        android:gravity="top|start"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="10"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/text_color"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/act_report_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/cyan"
        android:text="@string/submit" />

    <ProgressBar
        android:id="@+id/act_report_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

</RelativeLayout>