<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_green"
    tools:context=".view.ForgotPasswordActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fpa_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentTop="true"
                android:elevation="4dp" />

            <TextView
                android:id="@+id/fpa_tv_go_laundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fpa_toolbar"
                android:layout_centerInParent="true"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/courgette_regular"
                android:gravity="center_horizontal|center_vertical"
                android:shadowColor="#000000"
                android:shadowDx="10"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:text="@string/go_laundry"
                android:textAlignment="center"
                android:textColor="#FFC0AB88"
                android:textFontWeight="400"
                android:textSize="40sp"
                tools:targetApi="p" />

            <TextView
                android:id="@+id/fpa_tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fpa_tv_go_laundry"
                android:layout_centerInParent="true"
                android:layout_marginTop="41dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fpa_tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fpa_tv_login"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/enter_your_email_address_and_get_the_reset_password_link"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fpa_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fpa_tv_subtitle"
                android:layout_marginStart="42dp"
                android:layout_marginTop="37dp"
                android:gravity="top"
                android:text="@string/email_address"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/fpa_et_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fpa_tv_email"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/custom_login"
                android:hint="@string/enter_email_address"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/text_color"
                android:textSize="15sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fpa_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fpa_et_email_address"
                android:layout_marginStart="42dp"
                android:layout_marginTop="343dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="46dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/cyan"
                android:text="@string/submit"
                android:textSize="16sp"/>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/fpa_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>