<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    tools:context=".FindOrderFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ffo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ffo_tv_go_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:fontFamily="@font/courgette_regular"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="@string/go_laundry"
            android:textAlignment="center"
            android:textColor="#FFC0AB88"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ffo_toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ffo_tv_find_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="28dp"
                android:text="@string/find_order"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ffo_tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ffo_tv_find_order"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="18dp"
                android:text="@string/please_be_noted_that_the_delivery_earnings_of_each_order_has_included_pick_up_and_deliver_fees_you_will_receive_earnings_after_the_order_completed_accept_order_before_you_notices_about_your_fuel_costs"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ffo_tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ffo_tv_msg"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="23dp"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:text="@string/current_location"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/ffo_tv_near_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ffo_tv_location"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="28dp"
                android:text="@string/near_me"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ffo_tv_near_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ffo_tv_near_me"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="18dp"
                android:text="@string/this_portal_has_been_temporary_closed_due_to_out_of_working_hours_please_accept_and_deliver_the_new_order_within_9am_5pm_everyday"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ffo_rv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ffo_tv_near_me"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="18dp"
                android:visibility="invisible" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>