<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_green"
    tools:context=".HomeLaundryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fhl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fhl_tv_go_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:fontFamily="@font/courgette_regular"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="@string/go_laundry"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fhl_toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fhl_userdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/fhl_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/laundry_terry"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fhl_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fhl_tv_name">

                    <TextView
                        android:id="@+id/fhl_tv_rating_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/fhl_tv_rating_star"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/fhl_tv_rating_star"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:numStars="5"
                        android:progressTint="@color/white"
                        android:rating="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fhl_tv_rating_num"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/fhl_tv_view_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/view_ratings"
                    android:textColor="@color/gold"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fhl_tv_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fhl_userdetails"
                android:layout_marginStart="25dp"
                android:layout_marginTop="26dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/dashboard"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_chart" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fhl_card_spending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_below="@id/fhl_tv_dashboard"
                android:layout_marginStart="22dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="22dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fhl_tv_earnings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="13sp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/earnings"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_wallet" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/fhl_earnings_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@id/fhl_tv_earnings"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="12dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <GridLayout
                android:id="@+id/fhl_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fhl_card_spending"
                android:layout_marginStart="22dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="22dp"
                android:columnCount="2"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fhl_cv_pending_collection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="12.5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/fhl_tv_pending_process"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="11dp"
                            android:text="@string/pending_process"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/fhl_iv_pending_process"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/fhl_tv_pending_process"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="20dp"
                            android:contentDescription="@string/ic_pending_process"
                            android:src="@drawable/ic_pending" />

                        <TextView
                            android:id="@+id/fhl_tv_number_pending_process"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fhl_iv_pending_process"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="13dp"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fhl_cv_pending_receiving"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="12.5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/fhl_tv_pending_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="11dp"
                            android:text="@string/pending_confirm"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/fhl_iv_pending_confirm"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/fhl_tv_pending_confirm"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="20dp"
                            android:contentDescription="@string/ic_pending_confirm"
                            android:src="@drawable/confirm_map" />

                        <TextView
                            android:id="@+id/fhl_tv_number_pending_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fhl_iv_pending_confirm"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="13dp"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fhl_cv_month_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_below="@id/fhl_grid"
                android:layout_marginStart="22dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fhl_tv_monthly_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="13sp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/monthly_orders"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_month" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/fhl_order_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@id/fhl_tv_monthly_orders"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="12dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>