<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    tools:context=".UserOrderFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uof_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/uof_tv_go_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:fontFamily="@font/courgette_regular"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="@string/go_laundry"
            android:textAlignment="center"
            android:textColor="#FFC0AB88"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/uof_toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/uof_et_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:height="48dp"
                android:autofillHints="enter laundry shop name"
                android:background="@drawable/custom_button"
                android:drawableEnd="@drawable/ic_search"
                android:hint="@string/search_laundry_shop"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/uof_tv_no_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/result_not_found"
                android:textColor="@color/normal_green"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/uof_tv_last_recently"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uof_et_search_bar"
                android:layout_marginStart="23dp"
                android:layout_marginTop="17dp"
                android:text="@string/last_recently_ordered"
                android:textColor="@color/normal_green"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/uof_cv_recently_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_below="@id/uof_tv_last_recently"
                android:layout_marginStart="22dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="22dp"
                android:backgroundTint="@color/primary_green"
                android:visibility="invisible"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/uof_tv_laundry_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="19dp"
                        android:text="@string/dry_cleaning_laundry"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/uof_tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uof_tv_laundry_name"
                        android:layout_marginStart="18dp"
                        android:text="@string/_0"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <RatingBar
                        android:id="@+id/uof_rb_star"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uof_tv_laundry_name"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/uof_tv_rating"
                        android:numStars="5"
                        android:progressTint="@color/white"
                        android:rating="0" />

                    <TextView
                        android:id="@+id/uof_tv_service_chosen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uof_tv_rating"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/services_chosen"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/uof_tv_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uof_tv_rating"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="14dp"
                        android:layout_toEndOf="@id/uof_tv_service_chosen"
                        android:text="@string/washing"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/uof_btn_repeat_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uof_tv_service_chosen"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="13dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/cyan"
                        android:text="@string/repeat_order" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/uof_tv_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uof_et_search_bar"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:text="@string/discover"
                android:textColor="@color/normal_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uof_tv_current_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uof_et_search_bar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:text="@string/default_address"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/uof_tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uof_tv_discover"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="@string/all"
                android:textColor="@color/normal_green"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uof_tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uof_tv_current_address"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:text="@string/filter"
                android:textColor="#195860"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/uof_rv_laundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uof_tv_all"
                android:layout_marginStart="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp" />
        </RelativeLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/uof_cv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_centerInParent="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="@color/white"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/uof_tv_filter_laundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:text="@string/filter_laundry_shops"
                android:textColor="@color/normal_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uof_tv_filter_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uof_tv_filter_laundry"
                android:layout_marginStart="14dp"
                android:layout_marginTop="30dp"
                android:text="@string/ratings"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uof_tv_filter_rating_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uof_tv_filter_laundry"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/uof_tv_filter_rating"
                android:text="@string/_3"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/uof_sb_rating"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/uof_tv_filter_rating"
                android:layout_centerInParent="true"
                android:layout_marginTop="33dp"
                android:max="5"
                android:progress="5"
                android:progressTint="@color/normal_green"
                android:thumbTint="@color/normal_green" />

            <TextView
                android:id="@+id/uof_tv_filter_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uof_sb_rating"
                android:layout_marginStart="14dp"
                android:layout_marginTop="30dp"
                android:text="@string/distance"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uof_tv_filter_distance_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uof_sb_rating"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/uof_tv_filter_distance"
                android:text="@string/_3km"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/uof_sb_distance"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/uof_tv_filter_distance"
                android:layout_centerInParent="true"
                android:layout_marginTop="33dp"
                android:max="10"
                android:progress="10"
                android:progressTint="@color/normal_green"
                android:thumbTint="@color/normal_green" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uof_btn_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uof_sb_distance"
                android:layout_marginStart="15dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/cyan"
                android:text="@string/filter"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>