<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_green"
    tools:context=".ProfileUserFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/puf_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/puf_tv_go_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:fontFamily="@font/courgette_regular"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="@string/go_laundry"
            android:textAlignment="center"
            android:textColor="#FFC0AB88"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/puf_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/puf_tv_my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="@string/my_profile"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/puf_iv_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="26dp"
                android:src="@drawable/ic_edit_gold"
                android:contentDescription="@string/edit_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/puf_details_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/puf_iv_edit"
                android:layout_marginStart="53dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="53dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/puf_iv_profile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/puf_tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/puf_iv_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/puf_usermember"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/puf_tv_user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/puf_iv_profile"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/puf_tv_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="@string/member"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/puf_tv_rate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/puf_tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/rate"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/puf_tv_member"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/puf_cv_membership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_below="@id/puf_details_constraint"
                android:layout_marginStart="22dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="22dp"
                android:backgroundTint="@color/cyan"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/puf_tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="19dp"
                        android:text="@string/july"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/puf_iv_topup"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_new_order"
                        android:contentDescription="@string/top_up" />

                    <TextView
                        android:id="@+id/puf_tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_tv_month"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/balance_rm"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/puf_tv_balance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_tv_month"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/puf_tv_balance"
                        android:text="@string/_0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/puf_tv_top_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_tv_balance"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/monthly_top_up_amount_rm"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/puf_tv_top_up_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_tv_balance"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/puf_tv_top_up"
                        android:text="@string/_0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/puf_progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_tv_top_up_amount"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="10dp"
                        android:max="100"
                        android:progress="70"
                        android:progressTint="@color/black" />

                    <TextView
                        android:id="@+id/puf_tv_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_tv_top_up_amount"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="30dp"
                        android:layout_toEndOf="@id/puf_progressBar"
                        android:text="@string/_70"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/puf_tv_messagestart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_progressBar"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/top_up_rm"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/puf_tv_messageamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_progressBar"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/amount"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@id/puf_tv_messagestart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/puf_tv_messageend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_progressBar"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/more_to_reach_next_level"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@id/puf_tv_messageamount"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/puf_cv_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_below="@id/puf_cv_membership"
                android:layout_marginStart="22dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/primary_green"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/puf_tv_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/notification"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <Switch
                        android:id="@+id/puf_noti_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:buttonTint="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:checked="true"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <View
                        android:id="@+id/puf_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/puf_tv_notification"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="@color/white" />

                    <TextView
                        android:id="@+id/puf_tv_saved_laundry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_divider"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/saved_laundry"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_love_white" />

                    <TextView
                        android:id="@+id/puf_tv_my_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_tv_saved_laundry"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/my_address"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_map_white" />

                    <TextView
                        android:id="@+id/puf_tv_reset_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_tv_my_address"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/reset_password"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_lock" />

                    <TextView
                        android:id="@+id/puf_tv_get_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_tv_reset_password"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/get_help"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_help" />

                    <TextView
                        android:id="@+id/puf_tv_log_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/puf_tv_get_help"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/log_out"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_logout" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>