<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lic_laundry_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/laundry_images"
            android:scaleType="fitXY"
            android:src="@drawable/laundry_images" />

        <TextView
            android:id="@+id/lic_tv_laundry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lic_laundry_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="@string/dry_cleaning_laundry"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lic_tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lic_tv_laundry_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RatingBar
            android:id="@+id/lic_rating_star"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lic_tv_laundry_name"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/lic_tv_rating"
            android:numStars="5"
            android:progressTint="#195860"
            android:rating="0" />

        <TextView
            android:id="@+id/lic_tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lic_tv_rating"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:text="@string/distance"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lic_tv_distance_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lic_tv_rating"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/lic_tv_distance"
            android:text="@string/_13_5km"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/lic_iv_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/lic_laundry_image"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="21dp"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_right"
            app:tint="#0C8292" />

        <ImageView
            android:id="@+id/lic_iv_saved"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/lic_iv_right"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="17dp"
            android:contentDescription="@string/saved_laundry"
            android:src="@drawable/ic_love_grey" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lic_tv_distance"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/lic_iv_saved">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lic_rv_hashtags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>