<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/service_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/service_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:autofillHints="Service name"
                android:background="@drawable/custom_service"
                android:hint="@string/service_name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/text_color"
                android:textSize="15sp" />

            <View
                android:id="@+id/service_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/service_et_name"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="7dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black" />

            <EditText
                android:id="@+id/service_et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_divider"
                android:autofillHints="Description"
                android:background="@drawable/custom_service"
                android:gravity="top|start"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLines="10"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/service_tv_rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_et_desc"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/rm"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/service_et_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_et_desc"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/service_tv_rm"
                android:autofillHints="Price"
                android:background="@drawable/custom_service"
                android:hint="@string/_0"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_tv_for_each"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_et_desc"
                android:layout_marginStart="41dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/service_et_price"
                android:text="@string/for_each"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/service_et_price_for_each"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_et_desc"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/service_tv_for_each"
                android:autofillHints="Each price"
                android:background="@drawable/custom_service"
                android:hint="@string/_0"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>